<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
    <h1 style="color:green;">Dagney Cooke</h1>
    <br>
    <img src="https://media-exp1.licdn.com/dms/image/C5103AQHWUynqK1-ygw/profile-displayphoto-shrink_200_200/0?e=1586390400&v=beta&t=-3iRUT21kOarj6e7opO-Ld9eSiujgcBo06CxcMp0kHk" alt="Profile Picture">

    <p>I am from NY and graduated from Carnegie Mellon in 2015</p>

    <br>

    <p>Currently working as a Research Associate at Freenome in South San Francisco</p>

    <br>
    <ul>
        <li><a href="https://www.linkedin.com/in/dagney-cooke-4119b156/" target="_blank">LinkedIn</a></li>
    </ul> 

    <br>
    <table border="1">
        <thead>
            <tr>
                <th colspan="3">My Favorites</th>
            </tr>
      
        </thead>
        <tbody>
            <tr>
                <td><strong>Favorite Books</strong></td>
                <td>Harry Potter</td>
                <td>Name of the Wind</td>
                <td>Stranger in a Strange Land</td>
            </tr>
            <tr>
                <td><strong>Favorite Movies</strong></td>
                <td>Frozen 2</td>
                <td>To All the Boys I've Loved Before</td>
                <td>Remember the Titans</td>
            </tr>
            <tr>
                <td><strong>Favorite Activities</strong></td>
                <td>Skiing</td>
                <td>Ultimate Frisbee</td>
                <td>Napping</td>
            </tr>
    
    </table>

  </body>

</html>
